# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource 
#TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = lkUVRbDQ80DqdvA9KBYAI6eh6
TwitterAgent.sources.Twitter.consumerSecret = Jv4JaRFAmE19fA9DJpctHH3XUlM6Hk1LpXNk5mhWuwtDePUO67
TwitterAgent.sources.Twitter.accessToken = 868551381531193344-Uay55o6orrulFzjOpOrVAY7oeq9hI9F
TwitterAgent.sources.Twitter.accessTokenSecret = 42aQS8G11ABlWbenTM1TMjiyNiHaQYndYyuwfFbsyILgy
TwitterAgent.sources.Twitter.keywords = tutorials point,java, bigdata, mapreduce, mahout, hbase, nosql
TwitterAgent.sources.Twitter.count = 100
TwitterAgent.sources.Twitter.language = en
#TwitterAgent.sources.Twitter.deserializer.schemaType = LITERAL
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://master:9000/user/hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
#TwitterAgent.sinks.HDFS.hdfs.serializer = org.apache.flume.serialization.AvroEventSerializer$Builder
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 1000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
